﻿== Change Log ==

= 2.9.3 =

* Added: Options to choose multiple stylings for social sharing in the plugin settings in dashboard (Settings -> Meks Easy Social Share)
* Added: Official support for WP Forms WordPress plugin
* Fixed: Several minor styling issues

= 2.9.2 =

* Fixed: When "load more button" pagination type is combined with a module which has starter posts enabled, the number of starter posts in the loop were cut from the next page
* Fixed: Several minor styling issues

= 2.9.1 =

* Fixed: Several minor styling issues

= 2.9 =

* Added: Styling support for the latest WordPress blocks (introduced in WordPress 5.2)
* Added: Admin panel styling for WP 5.0+ editor and all blocks
* Fixed: Several minor styling issues

Mandatory changes to accommodate the latest Envato/ThemeForest requirements:
* Theme Options panel is removed from the theme. To make it appear again, you need to install and activate Redux Framework Plugin via Appearance -> Voice plugins
* All theme associated widgets cannot be a part of the theme anymore and are now removed. To get your widgets back, please install and activate Voice Buddy plugin in Appearance -> Voice plugins
* Social sharing functionality cannot be a part of the theme anymore. To enable social sharing, please install and activate Meks Easy Social Share plugin in Appearance -> Voice plugins
* Additional JS and Google Analytics fields are not allowed in Theme options anymore thus they are removed from the theme. As an alternative, you can use Insert Headers and Footers WordPress Plugin
* Additional CSS field is not allowed in Theme options anymore and is now patched into the WordPress native field in Appearance -> Customize -> Additional CSS
* Favicon option is not allowed in Theme options anymore and is now patched into the WordPress native favicon field in Appearance -> Customize -> Site Identity

= 2.8.4 =
* Added: Option to use different menu/navigation for sticky header (Theme Options -> Header Styling)
* Fixed: Pages in admin edit screen not displaying metaboxes when WP 5.x used Classic Editor plugin
* Fixed: Several minor styling issues

= 2.8.3 =
* Fixed: Post meta data not displaying on layouts (bug appeared in version 2.8.2)

= 2.8.2 =
* Added: Styling for Blocks (coming with the new WordPress editor in version 5.0)
* Added: Option to use cover layout on Pages (Theme Options -> Pages)
* Improved: Fully tested and ready for WordPress 5.0
* Improved: Envato Market plugin is now recommended for theme updates
* Fixed: Mega Menu sometimes not displaying posts from proper language when WPML plugin is used
* Fixed: Filtering by author username in Posts modules
* Fixed: Several minor styling issues

= 2.8.1 =
* Improved: Compatibility with the latest version of Gutenberg Plugin
* Fixed: Reverse logic for previous/next pagination type

= 2.8 =
* Added: Initial support for the upcoming new WordPress content editor (Gutenberg)
* Added: Option to add category featured image (thumbnail) so it can be displayed in Category modules
* Added: Supports for displaying Custom Post Types in Featured area on Modules Template (if custom post type is registered, it will be detected automatically and you can choose it instead of standard posts)
* Added: Option to disable ads on specific pages, i.e contact, 404, etc... (Theme Options -> Ads)
* Added: Support to display only Primary category feature by Yoast SEO plugin (Theme Options -> Misc.)
* Improved: Styling for GDPR cookie consent checkbox field in comment form
* Improved: Password protected functionality is now supported in Modules Template
* Improved: Logo variations not displaying correctly in specific cases
* Improved: Mega menu posts are now displayed in mobile navigation as regular links
* Fixed: Font size options not working properly on specific server configurations
* Fixed: Search element inside header was not working well with Polylang WordPress plugin
* Fixed: Several minor styling issues across various browsers and screen resolutions


= 2.7 =

* Added: Options to manage font sizes for various text elements through Theme Options panel (Theme Options -> Typography)
* Added: Instagram Widget (by using Meks Easy Instagram widget WordPress plugin)
* Added: When choosing posts manually inside modules, now you have a quick-search field for an easier selection, instead of entering post IDs (Modules Template)
* Added: Option to specify "number of words per minute" in order to fine-tune calculation of posts "reading time" (Theme Options -> Misc.)
* Improved: Compatibility for the latest WooCommerce plugin version
* Fixed: Header ad being overlapped by featured area carousel in responsive mode
* Fixed: Minor styling issues in various browsers & responsive mode


= 2.6 =

* Added: New slider layout for featured/cover area (3 larger items)
* Added: Option to display WooCommerce Cart inside header (Theme Options -> WooCommerce)
* Added: Options for selection by Taxonomies in Custom Post Type (CPT) modules (Modules Template)
* Added: Support for Telegram icon in social menu
* Improved: FontAwesome icons updated to the latest version
* Fixed: Items in Category Module not ordering properly in special cases
* Fixed: Pagination on modules template pulling wrong posts in some special cases
* Fixed: Lots of minor styling issues in various browsers, responsive and RTL mode


= 2.5 =

* Added: Category module! Now you can display your categories inside modules page template.
* Added: New social share buttons, vKontakte, Reddit, StumbleUpon, Email (Theme Options -> Single Post)
* Added: New ad slot, between single post title and its featured image (Theme Options -> Ads)
* Improved: Styling for new WordPress widgets (Video, Audio, Image)
* Fixed: Minor styling issues


= 2.4.1 =

* Added: More Google Fonts in Typography Options
* Improved: Support for WooCommerce WordPress plugin (fully tested with new features added since version 3.0)
* Fixed: Module pages imported via demo importer not working properly (bug appeared in version 2.4)
* Fixed: Minor styling issues

= 2.4 =

* Added: Support for custom post types in modules. If any public custom post type is registered it will be automatically detected in modules (Modules Template)
* Added: Options to temporarily activate/deactivate modules
* Added: Options to order posts by user/visitor review score (if WP review plugin is active)
* Added: New page template which displays a page without title
* Added: Option for text widget as well as some custom widgets to make it full width (300px), if you are using it for ads, embeds etc...
* Added: Option to group top bar navigation on mobile under single "more" item (Theme Options -> Header -> Top Bar)
* Fixed: "Older than" option not working in modules
* Fixed: Post formats not showing pagination if post was paginated using <!--nextpage--> tags
* Fixed: Minor styling issues

= 2.3 =

* Added: Support for Co Authors Plus WordPress Plugin
* Added: Option to filter posts by one or more authors (Modules Template)
* Added: Option to exclude specific posts by IDs (Modules Template)
* Added: Option for infinite scroll on single post page (Theme Options -> Single Post)
* Added: Option to exclude current post from other posts in widget (Voice Posts Widget)
* Improved: Responsive navigation (if top bar menu and social menu is enabled, it will be also added to responsive navigation)
* Improved: Couple of performance optimization tweaks in back-end
* Fixed: Post formats on single post template duplicated content when using cover layout
* Fixed: Filtering by tags not working in modules when more then one tag is specified

= 2.2.1 =

* Fixed: Modified date meta (added in 2.2) not displaying properly if "time ago" option is set to off

= 2.2 =

* Added: Option to display "Modified date" in meta data for each post layout (Theme Options -> Post Layouts)
* Added: Option to order posts by "Modified date" in Modules and Featured Area
* Added: WhatsApp share button option (Theme Options -> Single Post, Theme Options -> Page )
* Added: Autoplay/rotate option for Voice Posts Widget (slider style)
* Improved: Reading time and text excerpt functionality now works fine for languages with special characters (i.e. Russian, Hebrew, Turkish…)
* Fixed: Apply category color in main menu when category is "active"
* Fixed: Posts per page option not working for each category separately if global "posts per page" option for categories is set to "inherit"
* Fixed: Exclude by tag option not working in modules
* Fixed: Minor styling issues in responsive and rtl mode

= 2.1 =
* Added: Two new demo examples (Theme Options -> Demo Importer)
* Added: Option for mobile retina logo (Theme Options -> Header )
* Added: "Do not display title publicly" option for modules so you can see the title in admin but hide it on the front-end
* Added: "Custom CSS class" option field for modules with which you get a possibility to apply custom styling to some modules using CSS
* Added: Possibility to add telephone number to social menu using "tel:+xxxxxxxx"
* Added: More social icons for social menu ( updated FontAwesome icons library)
* Fixed: Sticky sidebar conflicts
* Fixed: Minor IE fixes
* Fixed: Minor styling issues in responsive and rtl mode

= 2.0.2 =
* Added: Option to sort posts in ascending or descending order in modules (Modules Template)
* Added: Option to choose whether to include or exclude posts from selected categories (Modules Template)
* Added: Option to choose whether to include or exclude posts from selected tags (Modules Template)
* Added: Option to enable "multibyte" support and calculate reading time properly for some specific languages (Theme Options -> Misc.)
* Fixed: Support for WPML search functionality
* Fixed: Minor styling conflict with WP Review plugin latest version
* Fixed: Minor styling issues in various browsers, responsive and rtl mode

= 2.0.1 =
* Fixed: Problem with editing category layouts in WP 4.5

= 2.0 =
* Added: Performance (minification) options to speed up your website easily ( Theme Options -> Performance )
* Added: Ads/banner slots to display ads on various places (Theme Options -> Ads)
* Added: Support for post reviews system using WP Review WordPress Plugin (stars, points and percentage review type). You can also order posts in modules by review score!
* Improved: Sticky sidebar functionality
* Fixed: Minor styling issues in various browsers, RTL and responsive mode

= 1.6 =
* Added: New post layout - Layout H (Theme Options -> Post Layouts)
* Added: Option to slide posts in Mega Menu (Theme Options -> Header)
* Added: Option to display subcategories in Mega Menu (Theme Options -> Header)
* Added: Option to on/off zoom effect on featured images (Theme Options -> Miscellaneous)
* Added: Option to display category link in Voice Posts Widget
* Added: Various options to customize authors list template (Authors Page Template)
* Added: Option to enable multibyte post excerpts, i.e for Janapese characters (Theme Options -> Miscellaneous)
* Improved: Minor styling issues in various browsers and responsive mode

= 1.5.2 =
* Fixed: Voice widgets throwing notices in WordPress 4.3 if WP_DEBUG mode is enabled

= 1.5.1 =
* Fixed: Wrong author name and link in modules and archive pages (appeared in 1.5)
* Fixed: Featured image caption not being displayed on single posts with cover layout


= 1.5 =
* Added: New layout with big featured image (cover) for single posts (Theme Options -> Single Post)
* Added: Option to choose content instead of excerpt for Layout A (Theme Options -> Post Layouts)
* Added: Option to add "read more" button for Layout A and C (Theme Options -> Post Layouts)
* Added: Option to filter posts by tag (Voice Posts Widget)
* Fixed: Minor styling issues


= 1.4 =
* Added: Option to choose sidebars for WooCommerce pages (Theme Options -> WooCommerce)
* Added: Option to choose sidebars for bbPress pages (Theme Options -> bbPress)
* Added: Option to add link to module title
* Added: Option to choose position of comment form above/below comments (Theme Options -> Single Post)
* Added: Option to display social icons in author widget (Meks Smart Author Widget)
* Added: Option to order posts by title (Modules, Featured Area & Voice Posts Widget)
* Added: Option to select upper limit for time selection in modules
* Added: Official support for wp title (for WP version 4.1+)
* Improved: Gallery with 2 & 3 columns on full width posts/pages
* Fixed: Issue with responsive adsense in header ad area
* Fixed: Small issue with comments pagination
* Fixed: Minor styling issues


= 1.3.2 =

* Added: Security update - Redux options panel and TGM plugin installer (as suggested by Envato), now you are 100% safe
* Added: New demo importer for easier setup
* Improved: Infinite scroll clunky loading in some cases
* Fixed: HTML/text module not working properly when added as the last module on the page
* Fixed: Header ad not displaying in responsive mode
* Fixed: Live preview not working in some cases
* Fixed: Lots of minor bugs and styling issues which are reported by users in various browsers as well as in responsive mode

= 1.3.1 =

* Fixed: Bug with Voice posts widget
* Fixed: Problem with SEO by Yoast breadcrumbs

= 1.3 =
* Added: WooCommerce WordPress plugin support
* Added: bbPress WordPress plugin support
* Added: Option to filter posts by tag in modules and featured area (Modules Template)
* Added: Option "Do not duplicate" so you can exclude posts of a particular module from next modules (Modules Template)
* Added: New module type (html/text module) with which you can put any custom content between post modules (Modules Template)
* Added: Display options (on/off) for each particular post so you can override global display options for single posts
* Added: Option to upload mobile logo (Theme Options -> Header Styling)
* Added: Option to display post meta data for Layout E (Theme Options -> Post Layouts)
* Added: Option to display excerpt for Layout G (Theme Options -> Post Layouts)
* Added: Option to "autoplay" posts in featured area sliders (Theme Options -> Post Layouts)
* Added: Option to "autoplay" posts in module sliders (Modules Template)
* Added: Option to choose image overlay opacity values for featured area (Theme Options -> Post Layouts)
* Added: Option to get related posts by the same author (Theme Options -> Single Post)
* Added: Option to add share buttons on pages (Theme Options -> Page Templates)
* Added: Option to exclude specific language(s) from RTL mode (Theme Options -> General)
* Added: Option to switch off our built-in gallery and use WordPress default or some gallery plugin (Theme Options -> Misc.)
* Added: Support to pick custom post types by IDs in modules and featured area (Modules Template - in "choose manually" option)
* Added: Option to manually pick posts/pages/custom post types by IDs (Voice Posts Widget)
* Added: Option to add search in header top bar 
* Added: Support for breadcrumbs feature in Yoast WordPress SEO plugin
* Added: Option to disable our mega menu system and avoid conflicts with other menu/navigation plugins (Theme Options -> Header Styling)
* Improved: Voice Posts Widget - you are now allowed to select multiple categories
* Improved: Option to specify scroll to top button color (Theme Options -> Misc.)
* Improved: Load more and infinite scroll clunky loading on slow servers
* Improved: Allowed HTML in manually specified post excerpts (works if excerpt limit is set to "0" for particular layout)
* Improved: Allowed drop down (second level) in top bar menu
* Improved: Resolved some conflicts with "Lazy Load" plugins
* Fixed: Number of views not working properly on specific WordPress configurations
* Fixed: Infinite scroll not working properly when footer is disabled
* Fixed: Ads space area in Header Options breaking JavaScript ads in some cases, it now opens as HTML editor by default
* Fixed: Lots of minor bugs and styling issues which are reported by users in various browsers as well as in responsive mode

= 1.2.1 =

* Improved: Fixed minor bugs and styling issues which are reported by users in various browsers as well as in responsive mode

= 1.2 =
* Added: Possibility to display actual page content in Modules page template
* Added: Authors Page Template - Lists all your blog authors automatically on this page
* Added: Option to position author box above or below related post area (Theme Options -> Single Post)
* Added: Option to display caption for featured images on single posts and pages (Theme Options -> Single Post/Page)
* Added: Option to display excerpt for Layout B (Theme Options -> Post Layouts -> Layout B)
* Added: Possibility to show pages in featured area and modules (in manual mode) 
* Added: Option to always center text vertically over the images in featured area (Theme Options -> Post Layouts -> Featured area grid slider)
* Added: Option to upload logo for retina displays
* Added: Option to apply category colors in main navigation instead of accent color (Theme Options -> Header Styling)
* Added: Option to display featured image and headline on first page of paginated posts
* Improved: CSS styling/crossbrowser/responsive tweaks for minor issues
* Fixed: Posts in modules not ordered properly for "Number of comments" option

= 1.1 =
* Added: Color option for website title if logo is not used (Theme Options -> Header Styling)
* Added: Option to automatically select posts from child categories if parent category is selected (in Modules Template)
* Added: Options to use meta data in Voice posts widget (date/time, comments, author, etc...)
* Added: Options to display post reading time in meta data list (Theme Options -> Post Layouts and Single Post)
* Added: RSS and email icons (for Social Menu)
* Added: Option to move navigation links for paginated post below content (Theme Options -> Single Post)
* Improved: Post gallery - Now images can be navigated in pop-up mode and it will also display image captions
* Improved: Smarter Sticky Header (better experience on devices with small screen / hide on scroll down and show on scroll up)
* Improved: CSS styling/crossbrowser/responsive tweaks for minor issues
* Improved: Sliders in RTL mode
* Fixed: Category link on/off not working on Layout G
* Fixed: Sticky sidebar option for posts and pages not working in some cases
* Fixed: Manual post pick option not working in modules in some cases

= 1.0 =
* Initial release