=== Meks Simple Flickr Widget ===
Contributors: mekshq
Donate link: https://mekshq.com/
Tags: flickr, widget, sidebar, photos, photostream
Requires at least: 3.0
Tested up to: 5.3
Stable tag: 1.1.3
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl.html

Quickly display your Flickr photos inside WordPress widget.

== Description ==

Quickly display your Flickr photos inside WordPress widget. No authorization required (only provide your user id).


== Features ==

* No authorization required (only provide your user id)
* Support both user Flickr users and Flickr groups 
* Change thumbnail size
* Caching system integrated for better performance


Simple Flickr Widget plugin is created by [Meks](https://mekshq.com)

== Live example? ==
You can see Simple Flickr Widget live example on our [Voice theme demo website](https://mekshq.com/demo/voice)

== Installation ==

1. Upload meks-simple-flickr-widget.zip to plugins via WordPress admin panel or upload unzipped folder to your wp-content/plugins/ folder
2. Activate the plugin through the "Plugins" menu in WordPress
3. Go to Appearance -> Widgets to add and setup the widget

== Frequently Asked Questions ==

For any questions, error reports and suggestions please visit https://mekshq.com/contact

== Screenshots ==

1. Widget options interface
2. Widget in action

== Changelog ==

= 1.1.3 =
* Added an option to randomize photos on display 
* Added support for websites using https protocol
* Improved: Now you can use "0" (zero) as height value to enable "auto" height for photos


= 1.1.2 =
* Full compatibility with WordPress 4.3

= 1.1 =
* Added support for Flickr group feeds

= 1.0.3 =
* Full compatibility with new WordPress customizer in WP 3.9+

= 1.0.2 =
* Added translation files (en_US)

= 1.0 =
* Initial release
