=== Meks Smart Social Widget ===
Contributors: mekshq
Donate link: https://mekshq.com/
Tags: social, icons, widget, linkedin, reddit, vimeo, dribble, instagram, pinterest
Requires at least: 3.0
Tested up to: 5.3
Stable tag: 1.4
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl.html

Easily display more than 100 social icons inside your WordPress widget.

== Description ==

Choose from different icon shapes and sizes and quickly connect your website with your social profiles. There aare more than 100 social icons provided: Aim, Apple, Behance, Blogger, Cargo, Delicious, DeviantArt, Digg, Dribbble, Envato, Evernote, Facebook, Flickr,Forrst, Github, Google, GooglePlus, GrooveShark, iCloud, Instagram, LastFM, LinkedIN, MySpace, Picasa, Pinterest, ReddIt, Rss, Skype, Soundcloud, Spotify, StumbleUpon, Tumblr, Twitter, Vimeo, Vine, WordPress, Xing, Youtube, Zerply, 500px, vKontakte, Sina Weibo, Tencent Weibo, Me2Day, Twitch...

== Features ==

* Choose from more than 100 social icons
* Choose from 3 different icon shapes (square, circle or rounded corners)
* Define custom size for your icons

Smart Social Widget plugin is created by [Meks](https://mekshq.com)

== Live example? ==

You can see Meks Easy Ads Widget live example on our [Gridlove theme demo website](https://mekshq.com/demo/gridlove)

Social icons font is made by [socicon](http://www.socicon.com)

== Installation ==

1. Upload meks-smart-social-widget.zip to plugins via WordPress admin panel or upload unzipped folder to your wp-content/plugins/ folder
2. Activate the plugin through the "Plugins" menu in WordPress
3. Go to Appearance -> Widgets to add and setup the widget

== Frequently Asked Questions ==

For any questions, error reports and suggestions please visit https://mekshq.com

== Screenshots ==

1. Widget options interface
2. Widget in action - example 1
3. Widget in action - example 2
4. Widget in action - example 3

== Changelog ==

= 1.4 =

* Added: More than 100 new icons! You can see the full list at [socicon.com](http://www.socicon.com)

= 1.3.5 =

* Fixed: Icon alignment problems in some old browsers/devices

= 1.3.4 =

* Improved: Social links now display social network titles on link hover
* Tested with WP 4.9

= 1.3.3 =

* Fixed: JavaScript error breaking several functionalities in admin panel in specific cases

= 1.3.2 =

* Added: Possibility to reorder (drag and drop) social icons in admin panel

= 1.3.1 =

* Fixed: Google+ icon not displaying

= 1.3 =

* Added more than 60 new icons!
* Images replaced by icon font for faster loading and better rendering on retina devices (thanks to www.socicon.com)
* Added: Option to define icon font size

= 1.2.5 =
* Full compatibility with WordPress 4.3

= 1.2.3 =
* Added new icons : Sina Weibo, Tencent Weibo, Me2Day, Twitch, Soundcloud, iTunes and vKontakte

= 1.2.2 =
* Full compatibility with new WordPress customizer in WP 3.9+

= 1.2.1 =
* Improved: Compatibility with themes not developed on common WordPress coding standards

= 1.2.0 =
* Added new icons : Xing, Vine, 500px, Spotify, Twitter(updated)

= 1.1.1 =
* Added default language files (translation ready)

= 1.1 =
* Minor CSS tweaks

= 1.0 =
* Initial release
