=== Meks Easy Ads Widget ===
Contributors: mekshq
Donate link: http://mekshq.com/
Tags: ad, ads, advertising, widget, affiliate, niche, advertisement, marketing, sidebar
Requires at least: 3.0
Tested up to: 5.3
Stable tag: 2.0.4
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl.html

Display unlimited number of ads inside your WordPress widget.

== Description ==

With this plugin you can create unlimited number of ads inside your WordPress widget. There are several smart options provided to customize ads for your needs.

== Features ==

* Create unlimited number of ads inside one widget
* Choose from predefined sizes or define your custom size
* Support for both image ads and script based ads
* Randomize ads ordering
* Limit number of ads per view (page load)
* Autoplay rotate ads

Meks Easy Ads Widget plugin is created by [Meks](https://mekshq.com)

== Live example? ==
You can see Meks Easy Ads Widget live example on our [Herald theme demo website](https://mekshq.com/demo/herald)


== Installation ==

1. Upload meks-easy-ads-widget.zip to plugins via WordPress admin panel or upload unzipped folder to your wp-content/plugins/ folder
2. Activate the plugin through the "Plugins" menu in WordPress
3. Go to Appearance -> Widgets to add and setup the widget

== Frequently Asked Questions ==

For any questions, error reports and suggestions please visit https://mekshq.com/contact

== Screenshots ==

1. Widget options interface
2. Widget in action example
3. Widget in action example

== Changelog ==

= 2.0.4 =
* Improved: When an existing Ad slot was removed only and another Ad was not added afterwards, widget was unable to save its settings

= 2.0.3 =
* Improved: Avoid image stretching on front end (if user does not upload the proper image size)
* Tested with WP 4.9

= 2.0.2 =
* Improved: Some special characters in code ads were not rendered properly in special cases
* Improved: Ad links are now sanitized so ads are always displayed even if link URL is not specified

= 2.0.1 =
* Fixed: Rotate (slide) option not working properly with code ads

= 2.0 =
* Added a possibility to upload an image from media library
* New ad type: you can paste code for ads instead of image ads
* Added a possibility to reorder (drag and drop) ads
* Added "remove" ad button

= 1.2.2 =
* Option to disable opening links in new window

= 1.2.1 =
* Added width and height dimensions to img tags (for better page speed score)

= 1.2 =
* Added an option to specify rotation speed

= 1.1.8 =
* Full compatibility with WordPress 4.3

= 1.1.6 =
* Added an option to use rel="nofollow" for ad links

= 1.1.5 =
* Full compatibility with new WordPress customizer in WP 3.9+

= 1.1.4 =
* Fixed issue with "Add New" button not working on specific OS/Browser configurations

= 1.1.3 =
* CSS fix to prevent issue with themes which don't assign widget classes properly

= 1.1.2 =
* Fixed small issue with rotating

= 1.1.1 =
* Added translation files (en_US)
* Minor CSS tweaks

= 1.1 =
* Minor CSS tweaks

= 1.0 =
* Initial release