=== Meks Smart Author Widget ===
Contributors: mekshq
Donate link: https://mekshq.com/
Tags: widget, sidebar, author, user, avatar, profile
Requires at least: 3.0
Tested up to: 5.3
Stable tag: 1.1.1
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl.html

Easily display your author/user profile info inside WordPress widget.

== Description ==

Simple plugin which allows you to display author/user info inside WordPress widget. Smart feature of this plugin is user/author "auto detection" which means that it can optionally show author of current post on single post templates or on specific author archive.

== Features ==

* Flexible display options
* Auto detect post author on single post and author templates
* Custom avatar size
* Link avatar image to author archive (optional)
* Link user display name to author archive (optional)
* Replace widget title with user display name (optional)


Smart Author Widget plugin is created by [Meks](https://mekshq.com)

== Live example? ==

You can see Smart Author Widget live example on our [Typology theme demo website](https://mekshq.com/demo/typology)

== Installation ==

1. Upload meks-smart-author-widget.zip to plugins via WordPress admin panel or upload unzipped folder to your wp-content/plugins/ folder
2. Activate the plugin through the "Plugins" menu in WordPress
3. Go to Appearance -> Widgets to add and setup the widget

== Frequently Asked Questions ==

- For any questions, error reports and suggestions please visit http://mekshq.com/contact

== Screenshots ==

1. Widget options interface
2. Widget in action

== Changelog ==

= 1.1.1 =
* Fixed: Co-authors were being displayed on author archives (appeared in version 1.1)

= 1.1 =
* Added: Option to limit characters in author description
* Added: Support to work with for Co-authors plus WordPress plugin (if "auto detect author" is checked)

= 1.0.9 =

* Fixed: "Link author name" and "Link author avatar" not working if "Display author all posts archive link" option was not checked
 
= 1.0.8 =
* Full compatibility with WordPress 4.3

= 1.0.6 =
* Added a possibility for developers to override widget template through WordPress themes

= 1.0.5 =
* Added an option to specify custom URL and override author default archive link

= 1.0.4 =
* Full compatibility with new WordPress customizer in WP 3.9+

= 1.0.3 =
* Optimization for websites with large number of users

= 1.0.2 =
* Added translation files (en_US)

= 1.0.1 =
* Link to avatar option bug fixed

= 1.0 =
* Initial release


